<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>居中</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    /* 第一种方法，绝对定位 + margin-top负值 */
    .m1 {
        position: relative;
        height: 200px;
        background: lightblue;
    }

    .m1 > div {
        position: absolute;
        top: 50%;
        height: 100px;
        width: 100%;
        margin-top: -50px;
        background: lightpink;
    }

    /* 第二种方法，inline-block */
    .m2 {
        margin-top: 30px;
        height: 200px;
        background: lightgreen;
        /* 消除inline-block间的间隙 */
        font-size: 0;
        -webkit-text-size-adjust:none;
    }

    .m2:before {
        content: '';
        display: inline-block;
        height: 100%;
        width: 0px;
        vertical-align: middle;
        background: blue;
    }

    .m2-child {
        display: inline-block;
        height: 100px;
        width: 50%;
        background: lightcoral;
        vertical-align: middle;
    }

</style>
<body>
    <div class="m1">
        <div></div>
    </div>
    <div class="m2">
        <div class="m2-child"></div>
    </div>
</body>
</html>